{
  "WorkIQ": {
    "AllowHumanIdentity": false
  },
  "PrivateAnalysis": {
    "Enabled": false,
    "StorageDirectory": ""
  },
  "NaturalLanguage": {
    "Enabled": false,
    "FullWorkIqGuide": false,
    "Endpoint": "https://<your-resource>.services.ai.azure.com/openai/v1",
    "Deployment": "gpt-6-luna",
    "ApiKey": "",
    "DirectMcp": {
      "Enabled": false,
      "UseTeamsMcp": false,
      "Principal": "AgentUser"
    },
    "Budgets": {
      "Profile": "Generous"
    }
  },
  "AzureAd": {
    "ClientId": "<teams-transport-blueprint-client-id>",
    "TenantId": "<tenant-id>",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": ""
      }
    ]
  },
  "WorkIQAgent": {
    "TenantId": "<same-tenant-id>",
    "AgentIdentityClientId": "<agent-identity-client-id>",
    "AgentUserObjectId": "<associated-au-object-id>",
    "Blueprint": {
      "ClientId": "<parent-blueprint-client-id>",
      "TenantId": "<same-tenant-id>",
      "Instance": "https://login.microsoftonline.com/",
      "ClientCredentials": [
        {
          "SourceType": "ClientSecret",
          "ClientSecret": ""
        }
      ]
    }
  },
  "HumanWorkIQ": {
    "Enabled": false,
    "TenantId": "<same-teams-tenant-id>",
    "ClientId": "<separate-human-web-oauth-client-id>",
    "ClientSecret": "",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-workiq-files",
    "PublicBaseUrl": "https://<user-approved-public-host>/"
  },
  "Urls": "http://localhost:3983",
  "FilePolicy": {
    "Contexts": [
      {
        "ConversationId": "<trusted-channel-id>",
        "Type": "channel",
        "AutoResolveChannelFolder": true,
        "TeamId": "<team-aad-group-guid>",
        "ChannelId": "<trusted-channel-id>",
        "RequesterIds": [
          "<approved-human-object-guid>"
        ],
        "Roots": []
      },
      {
        "ConversationId": "<trusted-personal-chat-id>",
        "Type": "personal",
        "RequesterIds": [
          "<same-approved-human-object-guid>"
        ],
        "Roots": [
          {
            "Kind": "requester",
            "DriveId": "<requesting-human-drive-id>",
            "ItemId": "<requesting-human-drive-root-id>",
            "UserId": "<same-approved-human-object-guid>",
            "AllowPersonalDataInSharedContext": false
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
